<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Project Template</title>
    <meta charset="utf-8"/>
    <meta content="Sinelnikov Dmitriy" name="author"/>
    <meta content="My default project template." name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"/>
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="_assets/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" href="_assets/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"/>
    <link rel="stylesheet" href="_assets/owl.carousel/dist/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="_assets/plyr/dist/plyr.css"/>
    <link rel="stylesheet" href="_assets/fancybox/dist/jquery.fancybox.min.css"/>
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page">
    <div class="page__wrap">
      <!-- BEGIN HEADER -->
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="header__wrap"><a class="logo" href="#">LOGOTYPE</a>
                <div class="header__search">
                  <div class="search">
                    <div class="search__form">
                      <form action="/">
                        <input type="text" placeholder="Поиск...">
                        <button type="submit">
                          <div class="fa fa-search"></div>
                        </button>
                      </form>
                    </div>
                    <div class="search__toggle">
                      <div class="fa fa-search"></div>
                    </div>
                  </div>
                </div>
                <div class="header__category"><span class="header__category-icon">
                  <div class="fa fa-navicon"></div></span><span class="header__category-text">Категории</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- BEGIN CATEGORY -->
        <div class="category">
          <div class="container">
            <div class="row">
              <div class="col">
                <ul>
                  <li><a class="category__header" href="#">Фильмы</a>
                  </li>
                  <li><a href="#">Новинки</a></li>
                  <li><a href="#">Популярные</a></li>
                  <li><a href="#">Комедии</a></li>
                  <li><a href="#">Фантастика</a></li>
                  <li><a href="#">Триллеры</a></li>
                  <li><a href="#">Семейное кино</a></li>
                  <li><a href="#">Ужасы</a></li>
                  <li><a href="#">Боевики</a></li>
                  <li><a href="#">Приключения</a></li>
                  <li><a href="#">Драмы</a></li>
                  <li><a href="#">Мелодрамы</a></li>
                  <li><a href="#">Документальное</a></li>
                  <li><a href="#">Арт-Хаус</a></li>
                  <li><a href="#">Спорт</a></li>
                  <li><a href="#">Бокбастеры</a></li>
                  <li><a href="#">Детективы</a></li>
                  <li><a href="#">Исторические</a></li>
                  <li><a href="#">Биография</a></li>
                  <li>&nbsp;</li>
                  <li><a class="category__header" href="#">Мультфильмы</a>
                  </li>
                  <li><a href="#">Новинки</a></li>
                  <li><a href="#">Популярные</a></li>
                  <li><a href="#">Для девочек</a></li>
                  <li><a href="#">Для мальчиков</a></li>
                  <li>&nbsp;</li>
                  <li><a class="category__header" href="#">Сериалы</a>
                  </li>
                  <li><a href="#">Новинки</a></li>
                  <li><a href="#">Популярные</a></li>
                  <li><a href="#">Зарубежные</a></li>
                  <li><a href="#">Отечественные</a></li>
                  <li><a href="#">Лучшее на ТНТ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- END CATEGORY -->
      </header>
      <!-- END HEADER -->
      <!-- BEGIN TOP-CAROUSEL -->
      <div class="top-carousel owl-carousel">
        <!-- BEGIN TOP-CAROUSEL ITEM -->
        <div class="top-carousel__item">
          <div class="top-carousel__bg-wrap">
            <div class="top-carousel__bg" style="background-image: url(images/catalog/1.jpg);">
            </div>
          </div>
          <div class="top-carousel__inner">
            <div class="top-carousel__preview"><a href="#"><img src="images/catalog/1.jpg" alt=""/></a>
            </div>
            <div class="top-carousel__body">
              <!-- BEGIN FILM-DATA -->
              <div class="film-data">
                <div class="film-data__tags">
                  <div class="tag">2017г
                  </div>
                  <div class="tag">Фантастика
                  </div>
                  <div class="tag">Триллер
                  </div>
                  <div class="kinopoisk">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                      <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                    </svg>
                    <div class="kinopoisk__tag">7.1
                    </div>
                  </div>
                  <div class="tag">12+
                  </div>
                  <div class="tag tag_blue">FullHD
                  </div>
                </div>
                <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                </h3>
                <div class="film-data__title-original">Spider-Man: Homecoming
                </div>
                <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                </div><a class="btn btn_primary" href="#">Подробнее</a>
              </div>
              <!-- END FILM-DATA -->
            </div>
          </div>
        </div>
        <!-- END TOP-CAROUSEL ITEM -->
        <!-- BEGIN TOP-CAROUSEL ITEM -->
        <div class="top-carousel__item">
          <div class="top-carousel__bg-wrap">
            <div class="top-carousel__bg" style="background-image: url(images/catalog/2.jpg);">
            </div>
          </div>
          <div class="top-carousel__inner">
            <div class="top-carousel__preview"><a href="#"><img src="images/catalog/2.jpg" alt=""/></a>
            </div>
            <div class="top-carousel__body">
              <!-- BEGIN FILM-DATA -->
              <div class="film-data">
                <div class="film-data__tags">
                  <div class="tag">2017г
                  </div>
                  <div class="tag">Фантастика
                  </div>
                  <div class="tag">Триллер
                  </div>
                  <div class="kinopoisk">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                      <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                    </svg>
                    <div class="kinopoisk__tag">7.1
                    </div>
                  </div>
                  <div class="tag">12+
                  </div>
                  <div class="tag tag_blue">FullHD
                  </div>
                </div>
                <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                </h3>
                <div class="film-data__title-original">Spider-Man: Homecoming
                </div>
                <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                </div><a class="btn btn_primary" href="#">Подробнее</a>
              </div>
              <!-- END FILM-DATA -->
            </div>
          </div>
        </div>
        <!-- END TOP-CAROUSEL ITEM -->
        <!-- BEGIN TOP-CAROUSEL ITEM -->
        <div class="top-carousel__item">
          <div class="top-carousel__bg-wrap">
            <div class="top-carousel__bg" style="background-image: url(images/catalog/1.jpg);">
            </div>
          </div>
          <div class="top-carousel__inner">
            <div class="top-carousel__preview"><a href="#"><img src="images/catalog/1.jpg" alt=""/></a>
            </div>
            <div class="top-carousel__body">
              <!-- BEGIN FILM-DATA -->
              <div class="film-data">
                <div class="film-data__tags">
                  <div class="tag">2017г
                  </div>
                  <div class="tag">Фантастика
                  </div>
                  <div class="tag">Триллер
                  </div>
                  <div class="kinopoisk">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                      <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                    </svg>
                    <div class="kinopoisk__tag">7.1
                    </div>
                  </div>
                  <div class="tag">12+
                  </div>
                  <div class="tag tag_blue">FullHD
                  </div>
                </div>
                <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                </h3>
                <div class="film-data__title-original">Spider-Man: Homecoming
                </div>
                <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                </div><a class="btn btn_primary" href="#">Подробнее</a>
              </div>
              <!-- END FILM-DATA -->
            </div>
          </div>
        </div>
        <!-- END TOP-CAROUSEL ITEM -->
        <!-- BEGIN TOP-CAROUSEL ITEM -->
        <div class="top-carousel__item">
          <div class="top-carousel__bg-wrap">
            <div class="top-carousel__bg" style="background-image: url(images/catalog/2.jpg);">
            </div>
          </div>
          <div class="top-carousel__inner">
            <div class="top-carousel__preview"><a href="#"><img src="images/catalog/2.jpg" alt=""/></a>
            </div>
            <div class="top-carousel__body">
              <!-- BEGIN FILM-DATA -->
              <div class="film-data">
                <div class="film-data__tags">
                  <div class="tag">2017г
                  </div>
                  <div class="tag">Фантастика
                  </div>
                  <div class="tag">Триллер
                  </div>
                  <div class="kinopoisk">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                      <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                    </svg>
                    <div class="kinopoisk__tag">7.1
                    </div>
                  </div>
                  <div class="tag">12+
                  </div>
                  <div class="tag tag_blue">FullHD
                  </div>
                </div>
                <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                </h3>
                <div class="film-data__title-original">Spider-Man: Homecoming
                </div>
                <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                </div><a class="btn btn_primary" href="#">Подробнее</a>
              </div>
              <!-- END FILM-DATA -->
            </div>
          </div>
        </div>
        <!-- END TOP-CAROUSEL ITEM -->
        <!-- BEGIN TOP-CAROUSEL ITEM -->
        <div class="top-carousel__item">
          <div class="top-carousel__bg-wrap">
            <div class="top-carousel__bg" style="background-image: url(images/catalog/1.jpg);">
            </div>
          </div>
          <div class="top-carousel__inner">
            <div class="top-carousel__preview"><a href="#"><img src="images/catalog/1.jpg" alt=""/></a>
            </div>
            <div class="top-carousel__body">
              <!-- BEGIN FILM-DATA -->
              <div class="film-data">
                <div class="film-data__tags">
                  <div class="tag">2017г
                  </div>
                  <div class="tag">Фантастика
                  </div>
                  <div class="tag">Триллер
                  </div>
                  <div class="kinopoisk">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                      <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                    </svg>
                    <div class="kinopoisk__tag">7.1
                    </div>
                  </div>
                  <div class="tag">12+
                  </div>
                  <div class="tag tag_blue">FullHD
                  </div>
                </div>
                <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                </h3>
                <div class="film-data__title-original">Spider-Man: Homecoming
                </div>
                <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                </div><a class="btn btn_primary" href="#">Подробнее</a>
              </div>
              <!-- END FILM-DATA -->
            </div>
          </div>
        </div>
        <!-- END TOP-CAROUSEL ITEM -->
        <!-- BEGIN TOP-CAROUSEL ITEM -->
        <div class="top-carousel__item">
          <div class="top-carousel__bg-wrap">
            <div class="top-carousel__bg" style="background-image: url(images/catalog/2.jpg);">
            </div>
          </div>
          <div class="top-carousel__inner">
            <div class="top-carousel__preview"><a href="#"><img src="images/catalog/2.jpg" alt=""/></a>
            </div>
            <div class="top-carousel__body">
              <!-- BEGIN FILM-DATA -->
              <div class="film-data">
                <div class="film-data__tags">
                  <div class="tag">2017г
                  </div>
                  <div class="tag">Фантастика
                  </div>
                  <div class="tag">Триллер
                  </div>
                  <div class="kinopoisk">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                      <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                    </svg>
                    <div class="kinopoisk__tag">7.1
                    </div>
                  </div>
                  <div class="tag">12+
                  </div>
                  <div class="tag tag_blue">FullHD
                  </div>
                </div>
                <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                </h3>
                <div class="film-data__title-original">Spider-Man: Homecoming
                </div>
                <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                </div><a class="btn btn_primary" href="#">Подробнее</a>
              </div>
              <!-- END FILM-DATA -->
            </div>
          </div>
        </div>
        <!-- END TOP-CAROUSEL ITEM -->
      </div>
      <!-- END TOP-CAROUSEL -->
      <!-- BEGIN CATEGORY -->
      <div class="category category_block">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="title">
                <div class="fa fa-navicon"></div><span>Категории</span>
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <ul>
                <li><a class="category__header" href="#">Фильмы</a>
                </li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Популярные</a></li>
                <li><a href="#">Комедии</a></li>
                <li><a href="#">Фантастика</a></li>
                <li><a href="#">Триллеры</a></li>
                <li><a href="#">Семейное кино</a></li>
                <li><a href="#">Ужасы</a></li>
                <li><a href="#">Боевики</a></li>
                <li><a href="#">Приключения</a></li>
                <li><a href="#">Драмы</a></li>
                <li><a href="#">Мелодрамы</a></li>
                <li><a href="#">Документальное</a></li>
                <li><a href="#">Арт-Хаус</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Бокбастеры</a></li>
                <li><a href="#">Детективы</a></li>
                <li><a href="#">Исторические</a></li>
                <li><a href="#">Биография</a></li>
                <li>&nbsp;</li>
                <li><a class="category__header" href="#">Мультфильмы</a>
                </li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Популярные</a></li>
                <li><a href="#">Для девочек</a></li>
                <li><a href="#">Для мальчиков</a></li>
                <li>&nbsp;</li>
                <li><a class="category__header" href="#">Сериалы</a>
                </li>
                <li><a href="#">Новинки</a></li>
                <li><a href="#">Популярные</a></li>
                <li><a href="#">Зарубежные</a></li>
                <li><a href="#">Отечественные</a></li>
                <li><a href="#">Лучшее на ТНТ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- END CATEGORY -->
      <!-- BEGIN CATALOG -->
      <div class="catalog is-grid">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="catalog__head">
                <div class="title">Новинки
                </div>
                <div class="catalog__view"><span>Сменить вид</span><a class="catalog__view-grid is-active" href="#">
                  <div class="fa fa-th"></div></a><a class="catalog__view-line" href="#">
                  <div class="fa fa-list"></div></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="catalog__line">
              <!-- BEGIN FILM-CARD -->
              <div class="film-card">
                <div class="film-card__preview"><a href="#"><img src="images/catalog/1.jpg" alt=""></a>
                </div>
                <div class="film-card__body">
                  <!-- BEGIN FILM-DATA -->
                  <div class="film-data">
                    <div class="film-data__tags">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">Фантастика
                      </div>
                      <div class="tag">Триллер
                      </div>
                      <div class="kinopoisk">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                          <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                        </svg>
                        <div class="kinopoisk__tag">7.1
                        </div>
                      </div>
                      <div class="tag">12+
                      </div>
                      <div class="tag tag_blue">FullHD
                      </div>
                    </div>
                    <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                    </h3>
                    <div class="film-data__title-original">Spider-Man: Homecoming
                    </div>
                    <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                    <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                    </div>
                    <div class="film-data__tags film-data__tags_grid">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">12+
                      </div>
                    </div><a class="btn btn_default" href="#">Подробнее</a>
                  </div>
                  <!-- END FILM-DATA -->
                </div>
              </div>
              <!-- END FILM-CARD -->
            </div>
            <div class="catalog__line">
              <!-- BEGIN FILM-CARD -->
              <div class="film-card">
                <div class="film-card__preview"><a href="#"><img src="images/catalog/2.jpg" alt=""></a>
                </div>
                <div class="film-card__body">
                  <!-- BEGIN FILM-DATA -->
                  <div class="film-data">
                    <div class="film-data__tags">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">Фантастика
                      </div>
                      <div class="tag">Триллер
                      </div>
                      <div class="kinopoisk">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                          <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                        </svg>
                        <div class="kinopoisk__tag">7.1
                        </div>
                      </div>
                      <div class="tag">12+
                      </div>
                      <div class="tag tag_blue">FullHD
                      </div>
                    </div>
                    <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                    </h3>
                    <div class="film-data__title-original">Spider-Man: Homecoming
                    </div>
                    <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                    <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                    </div>
                    <div class="film-data__tags film-data__tags_grid">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">12+
                      </div>
                    </div><a class="btn btn_default" href="#">Подробнее</a>
                  </div>
                  <!-- END FILM-DATA -->
                </div>
              </div>
              <!-- END FILM-CARD -->
            </div>
            <div class="catalog__line">
              <!-- BEGIN FILM-CARD -->
              <div class="film-card">
                <div class="film-card__preview"><a href="#"><img src="images/catalog/1.jpg" alt=""></a>
                </div>
                <div class="film-card__body">
                  <!-- BEGIN FILM-DATA -->
                  <div class="film-data">
                    <div class="film-data__tags">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">Фантастика
                      </div>
                      <div class="tag">Триллер
                      </div>
                      <div class="kinopoisk">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                          <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                        </svg>
                        <div class="kinopoisk__tag">7.1
                        </div>
                      </div>
                      <div class="tag">12+
                      </div>
                      <div class="tag tag_blue">FullHD
                      </div>
                    </div>
                    <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                    </h3>
                    <div class="film-data__title-original">Spider-Man: Homecoming
                    </div>
                    <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                    <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                    </div>
                    <div class="film-data__tags film-data__tags_grid">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">12+
                      </div>
                    </div><a class="btn btn_default" href="#">Подробнее</a>
                  </div>
                  <!-- END FILM-DATA -->
                </div>
              </div>
              <!-- END FILM-CARD -->
            </div>
            <div class="catalog__line">
              <!-- BEGIN FILM-CARD -->
              <div class="film-card">
                <div class="film-card__preview"><a href="#"><img src="images/catalog/2.jpg" alt=""></a>
                </div>
                <div class="film-card__body">
                  <!-- BEGIN FILM-DATA -->
                  <div class="film-data">
                    <div class="film-data__tags">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">Фантастика
                      </div>
                      <div class="tag">Триллер
                      </div>
                      <div class="kinopoisk">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                          <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                        </svg>
                        <div class="kinopoisk__tag">7.1
                        </div>
                      </div>
                      <div class="tag">12+
                      </div>
                      <div class="tag tag_blue">FullHD
                      </div>
                    </div>
                    <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                    </h3>
                    <div class="film-data__title-original">Spider-Man: Homecoming
                    </div>
                    <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                    <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                    </div>
                    <div class="film-data__tags film-data__tags_grid">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">12+
                      </div>
                    </div><a class="btn btn_default" href="#">Подробнее</a>
                  </div>
                  <!-- END FILM-DATA -->
                </div>
              </div>
              <!-- END FILM-CARD -->
            </div>
            <div class="catalog__line">
              <!-- BEGIN FILM-CARD -->
              <div class="film-card">
                <div class="film-card__preview"><a href="#"><img src="images/catalog/1.jpg" alt=""></a>
                </div>
                <div class="film-card__body">
                  <!-- BEGIN FILM-DATA -->
                  <div class="film-data">
                    <div class="film-data__tags">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">Фантастика
                      </div>
                      <div class="tag">Триллер
                      </div>
                      <div class="kinopoisk">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                          <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                        </svg>
                        <div class="kinopoisk__tag">7.1
                        </div>
                      </div>
                      <div class="tag">12+
                      </div>
                      <div class="tag tag_blue">FullHD
                      </div>
                    </div>
                    <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                    </h3>
                    <div class="film-data__title-original">Spider-Man: Homecoming
                    </div>
                    <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                    <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                    </div>
                    <div class="film-data__tags film-data__tags_grid">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">12+
                      </div>
                    </div><a class="btn btn_default" href="#">Подробнее</a>
                  </div>
                  <!-- END FILM-DATA -->
                </div>
              </div>
              <!-- END FILM-CARD -->
            </div>
            <div class="catalog__line">
              <!-- BEGIN FILM-CARD -->
              <div class="film-card">
                <div class="film-card__preview"><a href="#"><img src="images/catalog/2.jpg" alt=""></a>
                </div>
                <div class="film-card__body">
                  <!-- BEGIN FILM-DATA -->
                  <div class="film-data">
                    <div class="film-data__tags">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">Фантастика
                      </div>
                      <div class="tag">Триллер
                      </div>
                      <div class="kinopoisk">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                          <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                        </svg>
                        <div class="kinopoisk__tag">7.1
                        </div>
                      </div>
                      <div class="tag">12+
                      </div>
                      <div class="tag tag_blue">FullHD
                      </div>
                    </div>
                    <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                    </h3>
                    <div class="film-data__title-original">Spider-Man: Homecoming
                    </div>
                    <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                    <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                    </div>
                    <div class="film-data__tags film-data__tags_grid">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">12+
                      </div>
                    </div><a class="btn btn_default" href="#">Подробнее</a>
                  </div>
                  <!-- END FILM-DATA -->
                </div>
              </div>
              <!-- END FILM-CARD -->
            </div>
            <div class="catalog__line">
              <!-- BEGIN FILM-CARD -->
              <div class="film-card">
                <div class="film-card__preview"><a href="#"><img src="images/catalog/1.jpg" alt=""></a>
                </div>
                <div class="film-card__body">
                  <!-- BEGIN FILM-DATA -->
                  <div class="film-data">
                    <div class="film-data__tags">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">Фантастика
                      </div>
                      <div class="tag">Триллер
                      </div>
                      <div class="kinopoisk">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                          <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                        </svg>
                        <div class="kinopoisk__tag">7.1
                        </div>
                      </div>
                      <div class="tag">12+
                      </div>
                      <div class="tag tag_blue">FullHD
                      </div>
                    </div>
                    <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                    </h3>
                    <div class="film-data__title-original">Spider-Man: Homecoming
                    </div>
                    <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                    <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                    </div>
                    <div class="film-data__tags film-data__tags_grid">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">12+
                      </div>
                    </div><a class="btn btn_default" href="#">Подробнее</a>
                  </div>
                  <!-- END FILM-DATA -->
                </div>
              </div>
              <!-- END FILM-CARD -->
            </div>
            <div class="catalog__line">
              <!-- BEGIN FILM-CARD -->
              <div class="film-card">
                <div class="film-card__preview"><a href="#"><img src="images/catalog/2.jpg" alt=""></a>
                </div>
                <div class="film-card__body">
                  <!-- BEGIN FILM-DATA -->
                  <div class="film-data">
                    <div class="film-data__tags">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">Фантастика
                      </div>
                      <div class="tag">Триллер
                      </div>
                      <div class="kinopoisk">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                          <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                        </svg>
                        <div class="kinopoisk__tag">7.1
                        </div>
                      </div>
                      <div class="tag">12+
                      </div>
                      <div class="tag tag_blue">FullHD
                      </div>
                    </div>
                    <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                    </h3>
                    <div class="film-data__title-original">Spider-Man: Homecoming
                    </div>
                    <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                    <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                    </div>
                    <div class="film-data__tags film-data__tags_grid">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">12+
                      </div>
                    </div><a class="btn btn_default" href="#">Подробнее</a>
                  </div>
                  <!-- END FILM-DATA -->
                </div>
              </div>
              <!-- END FILM-CARD -->
            </div>
            <div class="catalog__line">
              <!-- BEGIN FILM-CARD -->
              <div class="film-card">
                <div class="film-card__preview"><a href="#"><img src="images/catalog/1.jpg" alt=""></a>
                </div>
                <div class="film-card__body">
                  <!-- BEGIN FILM-DATA -->
                  <div class="film-data">
                    <div class="film-data__tags">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">Фантастика
                      </div>
                      <div class="tag">Триллер
                      </div>
                      <div class="kinopoisk">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                          <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                        </svg>
                        <div class="kinopoisk__tag">7.1
                        </div>
                      </div>
                      <div class="tag">12+
                      </div>
                      <div class="tag tag_blue">FullHD
                      </div>
                    </div>
                    <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                    </h3>
                    <div class="film-data__title-original">Spider-Man: Homecoming
                    </div>
                    <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                    <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                    </div>
                    <div class="film-data__tags film-data__tags_grid">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">12+
                      </div>
                    </div><a class="btn btn_default" href="#">Подробнее</a>
                  </div>
                  <!-- END FILM-DATA -->
                </div>
              </div>
              <!-- END FILM-CARD -->
            </div>
            <div class="catalog__line">
              <!-- BEGIN FILM-CARD -->
              <div class="film-card">
                <div class="film-card__preview"><a href="#"><img src="images/catalog/2.jpg" alt=""></a>
                </div>
                <div class="film-card__body">
                  <!-- BEGIN FILM-DATA -->
                  <div class="film-data">
                    <div class="film-data__tags">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">Фантастика
                      </div>
                      <div class="tag">Триллер
                      </div>
                      <div class="kinopoisk">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                          <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                        </svg>
                        <div class="kinopoisk__tag">7.1
                        </div>
                      </div>
                      <div class="tag">12+
                      </div>
                      <div class="tag tag_blue">FullHD
                      </div>
                    </div>
                    <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                    </h3>
                    <div class="film-data__title-original">Spider-Man: Homecoming
                    </div>
                    <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                    <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                    </div>
                    <div class="film-data__tags film-data__tags_grid">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">12+
                      </div>
                    </div><a class="btn btn_default" href="#">Подробнее</a>
                  </div>
                  <!-- END FILM-DATA -->
                </div>
              </div>
              <!-- END FILM-CARD -->
            </div>
            <div class="catalog__line">
              <!-- BEGIN FILM-CARD -->
              <div class="film-card">
                <div class="film-card__preview"><a href="#"><img src="images/catalog/1.jpg" alt=""></a>
                </div>
                <div class="film-card__body">
                  <!-- BEGIN FILM-DATA -->
                  <div class="film-data">
                    <div class="film-data__tags">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">Фантастика
                      </div>
                      <div class="tag">Триллер
                      </div>
                      <div class="kinopoisk">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                          <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                        </svg>
                        <div class="kinopoisk__tag">7.1
                        </div>
                      </div>
                      <div class="tag">12+
                      </div>
                      <div class="tag tag_blue">FullHD
                      </div>
                    </div>
                    <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                    </h3>
                    <div class="film-data__title-original">Spider-Man: Homecoming
                    </div>
                    <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                    <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                    </div>
                    <div class="film-data__tags film-data__tags_grid">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">12+
                      </div>
                    </div><a class="btn btn_default" href="#">Подробнее</a>
                  </div>
                  <!-- END FILM-DATA -->
                </div>
              </div>
              <!-- END FILM-CARD -->
            </div>
            <div class="catalog__line">
              <!-- BEGIN FILM-CARD -->
              <div class="film-card">
                <div class="film-card__preview"><a href="#"><img src="images/catalog/2.jpg" alt=""></a>
                </div>
                <div class="film-card__body">
                  <!-- BEGIN FILM-DATA -->
                  <div class="film-data">
                    <div class="film-data__tags">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">Фантастика
                      </div>
                      <div class="tag">Триллер
                      </div>
                      <div class="kinopoisk">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="16px">
                          <path fill="rgb(255, 255, 255)" d="M8.000,16.000 C3.582,16.000 -0.000,12.418 -0.000,8.000 C-0.000,3.582 3.582,-0.000 8.000,-0.000 C12.418,-0.000 16.000,3.582 16.000,8.000 C16.000,12.418 12.418,16.000 8.000,16.000 ZM4.992,12.952 C6.039,12.952 6.887,12.103 6.887,11.056 C6.887,10.010 6.039,9.161 4.992,9.161 C3.945,9.161 3.097,10.010 3.097,11.056 C3.097,12.103 3.945,12.952 4.992,12.952 ZM4.944,3.081 C3.897,3.081 3.048,3.926 3.048,4.968 C3.048,6.010 3.897,6.855 4.944,6.855 C5.990,6.855 6.839,6.010 6.839,4.968 C6.839,3.926 5.990,3.081 4.944,3.081 ZM8.000,6.855 C7.368,6.855 6.855,7.368 6.855,8.000 C6.855,8.632 7.368,9.145 8.000,9.145 C8.632,9.145 9.145,8.632 9.145,8.000 C9.145,7.368 8.632,6.855 8.000,6.855 ZM11.032,3.048 C9.990,3.048 9.145,3.897 9.145,4.944 C9.145,5.990 9.990,6.839 11.032,6.839 C12.074,6.839 12.919,5.990 12.919,4.944 C12.919,3.897 12.074,3.048 11.032,3.048 ZM11.089,9.145 C10.042,9.145 9.194,9.990 9.194,11.032 C9.194,12.074 10.042,12.919 11.089,12.919 C12.135,12.919 12.984,12.074 12.984,11.032 C12.984,9.990 12.135,9.145 11.089,9.145 Z"></path>
                        </svg>
                        <div class="kinopoisk__tag">7.1
                        </div>
                      </div>
                      <div class="tag">12+
                      </div>
                      <div class="tag tag_blue">FullHD
                      </div>
                    </div>
                    <h3 class="film-data__title"><a href="#">Человек-паук: Возвращение домой</a>
                    </h3>
                    <div class="film-data__title-original">Spider-Man: Homecoming
                    </div>
                    <p>После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. <span class="full-text">Но теперь за Питером приглядывает ещё кое-что… Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.</span></p>
                    <div class="film-data__actors"><span>Том Холланд</span><span>Зендая</span><span>Мариса Томей</span>
                    </div>
                    <div class="film-data__tags film-data__tags_grid">
                      <div class="tag">2017г
                      </div>
                      <div class="tag">12+
                      </div>
                    </div><a class="btn btn_default" href="#">Подробнее</a>
                  </div>
                  <!-- END FILM-DATA -->
                </div>
              </div>
              <!-- END FILM-CARD -->
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <!-- BEGIN PAGINATION -->
              <div class="pagination">
                <ul>
                  <li class="arrow"><a href="#">
                      <div class="fa fa-angle-left"></div></a></li>
                  <li class="first"><a href="#">1</a></li>
                  <li class="more"><span>...</span></li>
                  <li><a href="#">13</a></li>
                  <li><a href="#">14</a></li>
                  <li class="is-active"><a href="#">15</a></li>
                  <li><a href="#">16</a></li>
                  <li><a href="#">17</a></li>
                  <li class="more"><span>...</span></li>
                  <li class="last"><a href="#">47</a></li>
                  <li class="arrow"><a href="#">
                      <div class="fa fa-angle-right"></div></a></li>
                </ul>
              </div>
              <!-- END PAGINATION -->
            </div>
          </div>
        </div>
      </div>
      <!-- END CATALOG -->
      <!-- BEGIN FOOTER -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer__logo col-xl-2 col-lg-3 col-md-4"><a class="logo" href="#">Logotype</a>
              <div class="copy">Logotype © 2017.<br>Все права защищены.
              </div>
            </div>
            <div class="footer__text col-xl-4 col-lg-3 col-md-8">
              <div class="footer__title">О нас
              </div>
              <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной рыбой.</p>
            </div>
            <div class="footer__menu col-xl-3 col-lg-3 col-md-12">
              <nav class="footer__nav">
                <ul>
                  <li class="is-active"><a href="#">Главная</a></li>
                  <li><a href="#">Новинки</a></li>
                  <li><a href="#">Стол заказов</a></li>
                  <li><a href="#">Правообладателям</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__social col-xl-3 col-lg-3 col-md-12">
              <div class="footer__title">Мы в социальных сетях
              </div>
              <div class="social"><a class="social__vk" href="#">
                <div class="fa fa-vk"></div></a><a class="social__fb" href="#">
                <div class="fa fa-facebook"></div></a><a class="social__in" href="#">
                <div class="fa fa-instagram"></div></a><a class="social__tw" href="#">
                <div class="fa fa-twitter"></div></a><a class="social__gp" href="#">
                <div class="fa fa-google-plus"></div></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- END FOOTER -->
    </div>
    <!-- build:js js/vendor.js-->
    <script src="_assets/jquery/dist/jquery.min.js"></script>
    <script src="_assets/slick-carousel/slick/slick.min.js"></script>
    <script src="_assets/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="_assets/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="_assets/plyr/dist/plyr.js"></script>
    <script src="_assets/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>